events {
  worker_connections 2048;
}

http {
  server {
    listen 8080;
    server_name spacehub.su www.spacehub.su;

    location /users/(.*)/location {
      proxy_pass http://localhost:8001/;  # kraken
    }

    location / {
      proxy_pass http://localhost:8000/;  # northstar
    }
  }
}