events {
  worker_connections 2048;
}

http {
  server {
    listen 8080;
    server_name spacehub.su www.spacehub.su;

    location /api/location/ {
      proxy_pass http://localhost:8001/api/location/;  # kraken
    }

    location / {
      proxy_pass http://localhost:8000/;  # northstar
    }
  }
}
