events {
  worker_connections 2048;
}

http {
  server {
    listen 80;
    server_name spacehub.su www.spacehub.su;

 #   location /users/(.*)/location {
 #     proxy_pass http://localhost:8000/;  # kraken
 #   }

    location / {
      proxy_pass http://localhost:8000/;  # northstar
    }
  }
}