events {
  # TODO: why 2048?
  worker_connections 2048;
}

#upstream kraken {
#  server http://kraken:8080;
#}

http {
  server {
    listen 80 default_server;

 #   location /users/(.*)/location {
 #     proxy_pass kraken;
 #   }

    location / {
      proxy_pass http://northstar:8000/;
    }
  }
}